<RelativeLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manajemen Penjualan"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tvsales"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_date"
        android:layout_below="@+id/tvsales"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvsales"
            android:text="23 - Aug - 2017"
            android:id="@+id/dateSalesBegin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvsales"
            android:layout_centerHorizontal="true"
            android:text="31 - Aug - 2017"
            android:id="@+id/dateSalesAfter" />

    </LinearLayout>


    <ListView
        android:layout_below="@id/layout_date"
        android:id="@+id/lvSales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"/>

</RelativeLayout>