<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manajemen Barang"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tvtitleaddinventory"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0000"
        android:layout_below="@id/tvtitleaddinventory"></View>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Barang: "
        android:id="@+id/label_inventoryform_nama"
        android:layout_below="@id/tvtitleaddinventory"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_inventoryform_nama"
        android:id="@+id/et_inventoryform_nama"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Barang"
        android:id="@+id/label_inventoryform_harga"
        android:layout_below="@+id/et_inventoryform_nama"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_inventoryform_harga"
        android:id="@+id/et_inventoryform_harga"
        android:inputType="number"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Barang: "
        android:id="@+id/label_inventoryform_jumlah"
        android:layout_below="@id/et_inventoryform_harga"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_inventoryform_jumlah"
        android:id="@+id/et_inventoryform_jumlah"
        android:inputType="number"
        />

    <Button
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambahkan Barang"
        android:background="@color/colorAccent"
        android:layout_below="@id/et_inventoryform_jumlah"
        android:id="@+id/btn_inventoryform_tambah"
        android:padding="5dp"

        android:layout_alignParentRight="true"/>

</RelativeLayout>